<html>
<head>
<title>Credits</title>
<link rel="icon" type="image/ico" href="cred-icon.ico">
<style>
@font-face {
   font-family: dt-font;
   src: url('css/fonts/dtm-sans-webfont.woff2') format('woff2'),
         url('css/fonts/dtm-sans-webfont.woff') format('woff');
}
</style>
<style>
  html, body {
    background-color: black;
    color: white;
    font-family: dt-font;
    text-decoration: none;
   }
}
}
.ut-link {
  font-family: dt-font;
  color: #ffffff;
  text-decoration: none;
  user-select: none;
}
.ut-link:active {
  font-family: dt-font; 
  color: #ffff00;
  text-decoration: none;
  user-select: none;
}
.ut-link:hover {
  font-family: dt-font;
  color: #ffff00;
  text-decoration: none;
  user-select: none;
}
</style>
</head>
<body>
<a class="ut-link" style="color: #FFFFFF; text-decoration: none;" href="https://kckarnige.github.io/BoundFight" rel="nofollow">< Back</a>
<br>
<br>
<div style="text-align: center;">
<span style="font-size: x-large;">Credits</span>
<p>Sprites by: <a class="ut-link" style="color: #FFFFFF; text-decoration: none;" href="https://github.com/kckarnige" rel="nofollow">Me</a></p>
<p>Some attacks by: <a class="ut-link" style="color: #FFFFFF; text-decoration: none;" href="https://www.reddit.com/user/estebanfer" rel="nofollow">estebanfer</a></p>
<p>Original Mod: <a class="ut-link" style="color: #FFFFFF; text-decoration: none;" href="https://github.com/gotoAndDie">gotoAndDie</a></p>
<p>Bad Time Simulator: <a class="ut-link" style="color: #FFFFFF; text-decoration: none;" href="https://github.com/Jcw87">Jcw87</a></p>
<p>Song Used: <a class="ut-link" style="color: #FFFFFF; text-decoration: none;" href="https://soundcloud.com/ragher/swapped-realities-sollicitus-updated" rel="nofollow">SOLLICITUS II</a></p>
<p>Song Creator: <a class="ut-link" style="color: #FFFFFF; text-decoration: none;" href="https://soundcloud.com/ragher" rel="nofollow">Judge</a></p>
<p>Final Attack(s): <a class="ut-link" style="color: #FFFFFF; text-decoration: none;" href="https://www.youtube.com/channel/UCMHwpcP2P4AbV1tDgz5N5XA" rel="nofollow">Mush 2 Blue</a></p>
</div>
</body>
</html>
